
Cap 1 :
    
    João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
    
    Pegar o CPF:
        \d{3}\.\d{3}\.\d{3}-\d{2}

    Exercício 01:
        Baseado no que aprendemos, defina a expressão regular para encontrar um CNPJ, por exemplo: 15.123.321/8883-22

        resposta: \d{2}\.\d{3}\.\d{3}\/\d{4}\-\d{2}

    Execício 02:
        O número do IP de um computador é gerado ao conectá-lo à internet, esse número permite que o dispositivo seja identificado e capaz de enviar/receber informações. Abaixo há alguns exemplos de IP:
        12.168.121.344

        resposta: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
    
    Execício 03:
        Agora tente definir a regex para encontrar o CEP dentro de uma linha no nosso CSV, por exemplo:
        
        João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro

        resposta: \d{5}-\d{3}
 
    Execício 04:
        Usando o que aprendemos até então, qual padrão podemos utilizar para encontrar o número telefônico? Por exemplo: (21) 3216-2345
        
        resposta: \(\d{2}\) \d{4}-\d{4}

Cap 2 :

    João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
    Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
    denise teste, 987.654.321.00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande

    Pegar todos os cpfs: \d{3}[.-]?\d{3}[.-]?\d{3}[.-]?\d{2}
    Pagar data: [0123]?\d\s+de\s+[A-Z][a-zç]{1,8}\s+de\s+[12]\d{3}

    Execício 01: 
        Agora precisamos garantir que o nosso usuário preencha um horário que siga esse padrão: 19h32min16s.
        Qual expressão regular podemos usar nesse padrão?

        Resposta: \d{2}h\d{2}min\d{2}s
    
    Exercício 02:
        Fomos contratados para desenvolver um sistema para cadastros de veículos em um estacionamento. Para isso, precisaremos cadastrar as placas dos veículos no sistema e para fazer a validação usaremos expressão regular.
        Como seria a expressão regular que devemos usar para validarmos a placa de um carro?
        Exemplo de placa: KMG-8089

        Resposta: [A-Z]{3}\-\d{4}
   
    Exercício 03:
        Gilberto é professor de física em um colégio cuja média para passar é 8. 
        Aliás, uma média bem alta. Contudo, este professor é amigo dos alunos, e costuma aprovar aqueles que conseguem notas de 7.2 a 7.9 (quem dera eu ter tido um professor desses).

        Ajude Gilberto e, claro, seus alunos, separando do arquivo CSV os nomes e as notas dos alunos que tiraram de 7.2 a 7.9 para que o professor "camarada" possa aprová-los!
        
        9.8 - Robson, 7.1 - Teresa, 4.5 - Armênio, 6.5 - Zulu, 7.7 - Stefania, 7.8 - João, 5.0 - Romeu, 7.2 - Pompilho, 3.1 - Reinaldo, 7.3 - Bernadete, 4.7 - Cinério 

        Resposta: 7\.[2-9]\s+-\s+[^,]+

    Exercício 04:
        BALEIRO GARROTE SERROTE GOLEIRO ROTEIRO 

        Escreva uma expressão regular que faça match apenas com as palavras GARROTE, SERROTE e ROTEIRO. Não esqueça de usar nossa ferramenta para testar nossas expressões regulares.

        Resposta: \w+[T]\w+ ou [A-Z]*ROT[A-Z]+

    


